# springboot-demo

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/vps/demo/: DemoApplication.java
src/main/java/com/vps/demo/constant/: ConstantValue.java
src/main/java/com/vps/demo/controller/: MessageController.java  TestController.java
src/main/java/com/vps/demo/po/: Response.java  UserPo.java
src/main/java/com/vps/demo/service/: MessageService.java  RocketMqConsumerService.java  RocketMqProducerService.java  UserService.java
src/main/java/com/vps/demo/service/impl/: MessageServiceImpl.java  RocketMqConsumerServiceImpl.java  RocketMqProducerServiceImpl.java  UserServiceImpl.java
src/main/jenkins/: Jenkinsfile
src/main/resources/: application.yml
src/test/java/com/vps/demo/: DemoApplicationTests.java
